{
  "name": "maataa-ui-v3",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=10.9.0 <11"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "gate:toolchain": "node scripts/check-toolchain.mjs",
    "gate:drift": "node scripts/check-drift.mjs",
    "lint": "node scripts/lint.mjs",
    "format:check": "node scripts/format-check.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:exports": "node scripts/check-exports.mjs",
    "test": "node --test tests/**/*.test.mjs packages/*/test/*.test.mjs",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:control": "node --test tests/control/*.test.mjs",
    "test:security": "node --test tests/security/*.test.mjs",
    "test:a11y": "node --test tests/accessibility/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:product": "npm test && npm run test:react && npm run test:ui && npm run test:admin",
    "test:admin": "node --test apps/admin-template/*.test.mjs apps/tlps-application/*.test.mjs",
    "test:api-contract": "node --test packages/api-contract/test/*.test.mjs",
    "test:spatial:browser": "npm run build:ui && node scripts/smoke-tlps-spatial.mjs",
    "test:ui": "node_modules/vitest/vitest.mjs run --root packages/maataa-ui --config vitest.config.ts",
    "test:ui:smoke": "node --loader ./scripts/extensionless-loader.mjs scripts/smoke-ui-product.mjs",
    "check:ui-types": "node_modules/typescript/bin/tsc --project packages/maataa-ui/tsconfig.json --noEmit",
    "build:ui": "node scripts/build-ui-packages.mjs",
    "lint:ui": "ESLINT_USE_FLAT_CONFIG=false node_modules/eslint/bin/eslint.js packages/maataa-ui/src packages/tokens/src packages/primitives/src packages/domain-primitives/src packages/workflow-primitives/src packages/evidence-primitives/src packages/generative-primitives/src packages/composites/src packages/templates/src --ext .ts,.tsx --ignore-pattern '**/*.stories.tsx' --ignore-pattern '**/*.test.tsx' --config packages/maataa-ui/.eslintrc.json",
    "format:check:ui": "node_modules/prettier/bin/prettier.cjs --check packages/maataa-ui/src packages/maataa-ui/.storybook packages/tokens/src packages/primitives/src packages/domain-primitives/src packages/workflow-primitives/src packages/evidence-primitives/src packages/generative-primitives/src packages/composites/src packages/templates/src",
    "check:product": "npm run gate:toolchain && npm run gate:version-sync && npm run gate:drift && npm run check:react-policy && npm run check:ui-types && npm run lint && npm run lint:ui && npm run format:check && npm run format:check:ui && npm run test:product && npm run check:boundaries && npm run build && npm run test:ui:smoke && npm run check:exports && npm run gate:browser-runtime && npm run certify:browser",
    "build": "node scripts/build.mjs",
    "certify:kernel": "npm run gate:m0 && npm run gate:m2-closeout && npm run gate:toolchain && npm run gate:version-sync && npm run gate:drift && npm run gate:visual-policy && npm run check:registry-bindings && npm run check:react-policy && npm run check:compat && npm run lint && npm run format:check && npm run check:boundaries && npm run check:exports && npm run test:react && npm test && npm run build",
    "fresh-clone": "node scripts/fresh-clone.mjs",
    "certify": "node scripts/certify.mjs",
    "report:certification": "node scripts/generate-certification-report.mjs",
    "release:check": "node scripts/release-check.mjs",
    "serve": "node scripts/serve.mjs",
    "generate:contracts": "node scripts/generate-contracts.mjs",
    "generate:registry": "node scripts/generate-registry.mjs",
    "generate:api": "node scripts/generate-api-manifest.mjs",
    "check:contracts-compat": "node scripts/check-contract-compat.mjs",
    "check:api-compat": "node scripts/check-api-compat.mjs",
    "check:registry-compat": "node scripts/check-registry-compat.mjs",
    "check:deprecations": "node scripts/check-deprecations.mjs",
    "check:compat": "npm run check:contracts-compat && npm run check:api-compat && npm run check:registry-compat && npm run check:deprecations",
    "test:compat": "node --test tests/compatibility/*.test.mjs",
    "check:version-sync": "node scripts/check-version-sync.mjs",
    "gate:m0": "node scripts/check-m0-foundation.mjs",
    "gate:version-sync": "node scripts/check-version-sync.mjs",
    "check:registry-bindings": "node scripts/check-registry-bindings.mjs",
    "check:react-policy": "node scripts/check-react-policy.mjs",
    "gate:browser-runtime": "node scripts/check-browser-runtime.mjs",
    "test:react": "node --test packages/react/test/*.test.mjs",
    "test:browser": "node scripts/browser-certify.mjs",
    "certify:browser": "node scripts/browser-certify.mjs",
    "visuals:update": "node scripts/update-visual-baselines.mjs",
    "certify:m2": "npm run gate:m2-closeout && npm run gate:visual-policy && npm run gate:browser-runtime && npm run check:react-policy && npm run test:react && npm run certify:browser",
    "gate:m2-closeout": "node scripts/check-m2-closeout.mjs",
    "gate:visual-policy": "node scripts/check-visual-policy.mjs"
  }
}
